LLB R1, 0x01
LHB R1, 0x00		# R1=0x0001
LLB R2, 0x10
LHB R2, 0x00		# R2=0x0010
SUB R0, R1, R1		# R0=0x0000

ADD R3, R1, R2		# R3=0x0011
NAND R4, R1, R2		# R4=0xFFFF
XOR R5, R1, R2		# R5=0x0011
INC R6, R2, 0x1		# R6=0x0011
INC R7, R2, 0xF		# R7=0x000F

SRA R8, R4, 0x4		# R8=0xFFFF
SRL R9, R4, 0x4		# R9=0x0FFF
SLL R10, R4, 0x4	# R10=0xFFF0
LLB R14, 0x0B
LHB R14, 0x00		# R14=0x000B

SW  R10, 0xFF		# mem[10]=0xFEE0
LW  R11, 0xFF		# R11=0xFEE0




instr_mem[0] = 16'hB101;
instr_mem[1] = 16'hA100;
instr_mem[2] = 16'hB210;
instr_mem[3] = 16'hA200;
instr_mem[4] = 16'h1011;

instr_mem[5] = 16'h0312;
instr_mem[6] = 16'h2412;
instr_mem[7] = 16'h3512;
instr_mem[8] = 16'h4621;
instr_mem[9] = 16'h472F;

instr_mem[10] = 16'h5844;
instr_mem[11] = 16'h6944;
instr_mem[12] = 16'h7A44;
instr_mem[13] = 16'hBE0B;
instr_mem[14] = 16'hAE00;

instr_mem[15] = 16'h9AFF;
instr_mem[16] = 16'h8BFF;




