MO pattern_table NULL ipcore_dir/pattern_table.v vlg41/pattern__table.bin 1450635177
MO COLOR_PALETTES NULL PPU/COLOR_PALETTES.v vlg38/_c_o_l_o_r___p_a_l_e_t_t_e_s.bin 1450635178
MO SYSTEM_PALETTE NULL PPU/SYSTEM_PALETTE.v vlg0B/_s_y_s_t_e_m___p_a_l_e_t_t_e.bin 1450635178
MO BRG NULL SPART/BRG.v vlg53/_b_r_g.bin 1450635177
MO t_PPU NULL PPU/PPU.v vlg4C/t___p_p_u.bin 1450635178
MO background_attribute_table NULL ipcore_dir/background_attribute_table.v vlg02/background__attribute__table.bin 1450635177
MO background_tile_table NULL ipcore_dir/background_tile_table.v vlg20/background__tile__table.bin 1450635177
MO SPRITE_PALETTES NULL PPU/SPRITE_PALETTES.v vlg6C/_s_p_r_i_t_e___p_a_l_e_t_t_e_s.bin 1450214648
MO BG_PALETTES NULL PPU/BG_PALETTES.v vlg22/_b_g___p_a_l_e_t_t_e_s.bin 1450214648
MO EXMEM_reg NULL CPU/EXMEM_reg.v vlg7D/_e_x_m_e_m__reg.bin 1450635178
MO PC_control NULL CPU/PC_control.v vlg07/_p_c__control.bin 1450635178
MO Data_Forward NULL CPU/Data_Forward.v vlg3A/_data___forward.bin 1450635178
MO TransmitRecieve NULL SPART/TransmitRecieve.v vlg51/_transmit_recieve.bin 1450635177
MO PPU_SPGEN NULL PPU/PPU_SPGEN.v vlg51/_p_p_u___s_p_g_e_n.bin 1450635177
MO CPU NULL CPU/CPU.v vlg70/_c_p_u.bin 1450635179
MO MEM_Unit NULL CPU/MEM_Unit.v vlg16/_m_e_m___unit.bin 1450635178
MO PPU_BGLGEN NULL PPU/PPU_BGLGEN.v vlg5B/_p_p_u___b_g_l_g_e_n.bin 1450635177
MO Trap_Handler NULL CPU/Trap_Handler.v vlg44/_trap___handler.bin 1450635178
MO ID_Unit NULL CPU/ID_Unit.v vlg54/_i_d___unit.bin 1450635178
MO EX_Unit NULL CPU/EX_Unit.v vlg54/_e_x___unit.bin 1450635178
MO WB_Unit NULL CPU/WB_Unit.v vlg68/_w_b___unit.bin 1450635178
MO Memory NULL ipcore_dir/Memory.v vlg49/_memory.bin 1450040229
MO Tronsistor32 NULL PPU/TOP_LEVEL.v vlg50/_tronsistor32.bin 1450635179
MO Main_Memory NULL ipcore_dir/Main_Memory.v vlg69/_main___memory.bin 1450387131
MO background_pattern_table NULL ipcore_dir/background_pattern_table.v vlg10/background__pattern__table.bin 1450635177
MO PPU_OAMCTRL NULL PPU/PPUCTRL.v vlg52/_p_p_u___o_a_m_c_t_r_l.bin 1450635178
MO BG_ATTRIBUTE_TABLE NULL PPU/BG_ATTRIBUTE_TABLE.v vlg2F/_b_g___a_t_t_r_i_b_u_t_e___t_a_b_l_e.bin 1450635178
MO BG_TILE_TABLE NULL PPU/BG_TILE_TABLE.v vlg59/_b_g___t_i_l_e___t_a_b_l_e.bin 1450635178
MO MEMWB_reg NULL CPU/MEMWB_reg.v vlg0D/_m_e_m_w_b__reg.bin 1450635178
MO Tronsistor32_tb NULL Tronsistor32_tb.v vlg7D/_tronsistor32__tb.bin 1449972162
MO SPART NULL SPART/SPART.v vlg7A/_s_p_a_r_t.bin 1450635178
MO Hazard_Detect NULL CPU/Hazard_Detect.v vlg1E/_hazard___detect.bin 1450635178
MO Reg_32bit NULL CPU/Reg_32bit.v vlg1D/_reg__32bit.bin 1450635177
MO RegFile_32bit NULL CPU/RegFile_32bit.v vlg6D/_reg_file__32bit.bin 1450635177
MO IFID_reg NULL CPU/IFID_reg.v vlg51/_i_f_i_d__reg.bin 1450635178
MO Tron NULL ipcore_dir/Tron.v vlg3F/_tron.bin 1450635177
MO IF_Unit NULL CPU/IF_Unit.v vlg3E/_i_f___unit.bin 1450635178
MO Flags_reg NULL CPU/Flags_reg.v vlg66/_flags__reg.bin 1450635178
MO vga_clk NULL PPU/vga_clk.v vlg5F/vga__clk.bin 1450635178
MO CPU_control NULL CPU/CPU_control.v vlg04/_c_p_u__control.bin 1450635178
MO IDEX_reg NULL CPU/IDEX_reg.v vlg3F/_i_d_e_x__reg.bin 1450635178
MO t_PPU_SCANGEN NULL PPU/PPU_SCANGEN.v vlg26/t___p_p_u___s_c_a_n_g_e_n.bin 1450635178
MO Memory_Interface NULL CPU/Memory_Interface.v vlg65/_memory___interface.bin 1450635178
MO OAM_RAM NULL ipcore_dir/OAM_RAM.v vlg30/_o_a_m___r_a_m.bin 1450635177
MO vga_logic NULL PPU/vga_logic.v vlg43/vga__logic.bin 1450635177
MO CPU_PPU_Interface NULL CPU/CPU_PPU_Interface.v vlg2C/_c_p_u___p_p_u___interface.bin 1450635179
MO t_PPU_SPGEN NULL PPU/PPU_SPGEN.v vlg20/t___p_p_u___s_p_g_e_n.bin 1450635177
MO BG_PATTERN_TABLE NULL PPU/BG_PATTERN_TABLE.v vlg05/_b_g___p_a_t_t_e_r_n___t_a_b_l_e.bin 1450635178
MO SPRITE_PATTERN_TABLE NULL PPU/SPRITE_PATTERN_TABLE.v vlg57/_s_p_r_i_t_e___p_a_t_t_e_r_n___t_a_b_l_e.bin 1450635178
MO dvi_ifc NULL PPU/dvi_ifc.v vlg50/dvi__ifc.bin 1450635179
MO PlzHlp NULL ipcore_dir/PlzHlp.v vlg62/_plz_hlp.bin 1450307778
MO Etch NULL ipcore_dir/Etch.v vlg5C/_etch.bin 1450386504
MO ALU NULL CPU/ALU.v vlg2A/_a_l_u.bin 1450635177
MO driver NULL SPART/driver.v vlg3C/driver.bin 1450635177
MO PPU NULL PPU/PPU.v vlg35/_p_p_u.bin 1450635178
MO color_palette_rom NULL ipcore_dir/color_palette_rom.v vlg6E/color__palette__rom.bin 1450635177
MO OAMB NULL ipcore_dir/OAMB.v vlg2F/_o_a_m_b.bin 1450635177
MO PPU_OAMB NULL PPU/PPU_OAMB.v vlg17/_p_p_u___o_a_m_b.bin 1450635178
MO OAM_v NULL PPU/OAM.v vlg72/_o_a_m__v.bin 1450635178
MO core NULL SPART/core.v vlg4D/core.bin 1450635177
MO PPU_SCANGEN NULL PPU/PPU_SCANGEN.v vlg6F/_p_p_u___s_c_a_n_g_e_n.bin 1450635178
