BasicOp TEST <-----PASS


	Clock #    0

--------
PC = 0000
--------

IFID = xxxx
			R0 =xxxx
			R1 =xxxx
			R2 =xxxx
			R3 =xxxx
			R4 =xxxx
			R5 =xxxx
			R6 =xxxx
			R7 =xxxx
			R8 =xxxx
			R9 =xxxx
			R10 =xxxx
			R11 =xxxx
			R12 =xxxx
			R13 =xxxx
			R14 =xxxx
			R15 =xxxx
			 N = 0
			 V = 0
			 Z = 0

--------
PC = 0001
--------

IFID = b101
	Clock #    1

--------
PC = 0002
--------

IFID = a100
	Clock #    2
	Clock #    3
	Clock #    4
			R1 =xx01
	Clock #    5
	Clock #    6

--------
PC = 0003
--------

IFID = b210
	Clock #    7
	Clock #    8
	Clock #    9
			R1 =0001
	Clock #   10
	Clock #   11

--------
PC = 0004
--------

IFID = a200
	Clock #   12
	Clock #   13
	Clock #   14
			R2 =xx10
	Clock #   15
	Clock #   16

--------
PC = 0005
--------

IFID = 1011
	Clock #   17

--------
PC = 0006
--------

IFID = 0312
	Clock #   18
			 Z = 1
	Clock #   19
			R2 =0010
	Clock #   20
			R0 =0000
	Clock #   21

--------
PC = 0007
--------

IFID = 2412
	Clock #   22
			 Z = 0

--------
PC = 0008
--------

IFID = 3512
	Clock #   23
			 N = 1

--------
PC = 0009
--------

IFID = 4621
	Clock #   24
			 N = 0

--------
PC = 000a
--------

IFID = 472f
			R3 =0011
	Clock #   25

--------
PC = 000b
--------

IFID = 5844
			R4 =ffff
	Clock #   26
			 V = 1
			R5 =0011
	Clock #   27

--------
PC = 000c
--------

IFID = 6944
			R6 =0011
	Clock #   28

--------
PC = 000d
--------

IFID = 7a44
			R7 =000f
	Clock #   29

--------
PC = 000e
--------

IFID = be0b
	Clock #   30

--------
PC = 000f
--------

IFID = ae00
			R8 =0fff
	Clock #   31
			R9 =0fff
	Clock #   32
			R10 =fff0
	Clock #   33
			R14 =xx0b
	Clock #   34
	Clock #   35

--------
PC = 0010
--------

IFID = 9aff
	Clock #   36
	Clock #   37
	Clock #   38
			R14 =000b
	Clock #   39
	Clock #   40

--------
PC = 0011
--------

IFID = 8bff
	Clock #   41

--------
PC = 0012
--------

IFID = xxxx
	Clock #   42

--------
PC = 001X
--------

	Clock #   43

--------
PC = xxxx
--------

	Clock #   44
			R11 =fff0
	Clock #   45
	Clock #   46
	Clock #   47
	Clock #   48
	Clock #   49
	Clock #   50
	Clock #   51
	Clock #   52
	Clock #   53
	Clock #   54
	Clock #   55
	Clock #   56
	Clock #   57
	Clock #   58
	Clock #   59
	Clock #   60


**********************************
The final values of registers are:

R0:  0000

R1:  0001

R2:  0010

R3:  0011

R4:  ffff

R5:  0011

R6:  0011

R7:  000f

R8:  0fff

R9:  0fff

R10: fff0

R11: fff0

R12: xxxx

R13: xxxx

R14: 000b

R15: xxxx

**********************************


------------------------------------------------------------------------------
| The BasicOp Test:                                                          |
| Worked! All the registers that have values were checked to be correct.     |
------------------------------------------------------------------------------

