LwStall TEST <-----PASS


	Clock #    0

--------
PC = 0000
--------

IFID = xxxx
			R0 =xxxx
			R1 =xxxx
			R2 =xxxx
			R3 =xxxx
			R4 =xxxx
			R5 =xxxx
			R6 =xxxx
			R7 =xxxx
			R8 =xxxx
			R9 =xxxx
			R10 =xxxx
			R11 =xxxx
			R12 =xxxx
			R13 =xxxx
			R14 =xxxx
			R15 =xxxx
			 N = 0
			 V = 0
			 Z = 0

--------
PC = 0001
--------

IFID = ae00
	Clock #    1

--------
PC = 0002
--------

IFID = be06
	Clock #    2
	Clock #    3
	Clock #    4
			R14 =00xx
	Clock #    5
	Clock #    6

--------
PC = 0003
--------

IFID = a100
	Clock #    7

--------
PC = 0004
--------

IFID = b106
	Clock #    8
	Clock #    9
			R14 =0006
	Clock #   10
			R1 =00xx
	Clock #   11
	Clock #   12

--------
PC = 0005
--------

IFID = 1211
	Clock #   13
	Clock #   14
	Clock #   15
			R1 =0006
	Clock #   16
	Clock #   17

--------
PC = 0006
--------

IFID = 9205
	Clock #   18
			 Z = 1
	Clock #   19
	Clock #   20
			R2 =0000
	Clock #   21
	Clock #   22

--------
PC = 0007
--------

IFID = 8305
	Clock #   23

--------
PC = 0008
--------

IFID = 0f13
	Clock #   24
	Clock #   25
	Clock #   26
			R3 =0000
	Clock #   27
	Clock #   28

--------
PC = 0009
--------

IFID = 4af4
	Clock #   29
			 Z = 0
	Clock #   30
	Clock #   31
			R15 =0006
	Clock #   32
	Clock #   33

--------
PC = 000a
--------

IFID = xxxx
	Clock #   34

--------
PC = 000X
--------

	Clock #   35

--------
PC = xxxx
--------

	Clock #   36
			R10 =000a
	Clock #   37
	Clock #   38
	Clock #   39
	Clock #   40
	Clock #   41
	Clock #   42
	Clock #   43
	Clock #   44
	Clock #   45
	Clock #   46
	Clock #   47
	Clock #   48
	Clock #   49
	Clock #   50
	Clock #   51
	Clock #   52
	Clock #   53
	Clock #   54
	Clock #   55
	Clock #   56
	Clock #   57
	Clock #   58
	Clock #   59
	Clock #   60


**********************************
The final values of registers are:

R0:  xxxx

R1:  0006

R2:  0000

R3:  0000

R4:  xxxx

R5:  xxxx

R6:  xxxx

R7:  xxxx

R8:  xxxx

R9:  xxxx

R10: 000a

R11: xxxx

R12: xxxx

R13: xxxx

R14: 0006

R15: 0006

**********************************


---------------------------------------------------------------------------
| The LwStall Test:                                                       |
| Worked! All the registers that have values were checked to be correct.  |
---------------------------------------------------------------------------

