<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"I:/Git/Tronsister/CPU/CPU_PPU_Interface.v" Line 172: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"I:/Git/Tronsister/Tronsistor32_tb.v" Line 43: Port <arg fmt="%s" index="1">br_cfg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"I:/Git/Tronsister/PPU/TOP_LEVEL.v" Line 331: Port <arg fmt="%s" index="1">scaley</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"I:/Git/Tronsister/CPU/CPU.v" Line 506: Port <arg fmt="%s" index="1">rst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"I:/Git/Tronsister/PPU/TOP_LEVEL.v" Line 268: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stack_overflow_intr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"I:/Git/Tronsister/CPU/CPU_PPU_Interface.v" Line 172: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"I:/Git/Tronsister/PPU/OAM.v" Line 78: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

