verilog work "CPU/Reg_32bit.v"
verilog work "SPART/TransmitRecieve.v"
verilog work "SPART/BRG.v"
verilog work "PPU/PPU_SPGEN.v"
verilog work "PPU/PPU_BGLGEN.v"
verilog work "ipcore_dir/Tron.v"
verilog work "ipcore_dir/pattern_table.v"
verilog work "ipcore_dir/OAM_RAM.v"
verilog work "ipcore_dir/OAMB.v"
verilog work "ipcore_dir/color_palette_rom.v"
verilog work "ipcore_dir/background_tile_table.v"
verilog work "ipcore_dir/background_pattern_table.v"
verilog work "ipcore_dir/background_attribute_table.v"
verilog work "CPU/RegFile_32bit.v"
verilog work "CPU/ALU.v"
verilog work "SPART/driver.v"
verilog work "SPART/core.v"
verilog work "PPU/vga_logic.v"
verilog work "PPU/SYSTEM_PALETTE.v"
verilog work "PPU/SPRITE_PATTERN_TABLE.v"
verilog work "PPU/PPU_SCANGEN.v"
verilog work "PPU/PPU_OAMB.v"
verilog work "PPU/PPUCTRL.v"
verilog work "PPU/OAM.v"
verilog work "PPU/COLOR_PALETTES.v"
verilog work "PPU/BG_TILE_TABLE.v"
verilog work "PPU/BG_PATTERN_TABLE.v"
verilog work "PPU/BG_ATTRIBUTE_TABLE.v"
verilog work "CPU/WB_Unit.v"
verilog work "CPU/Trap_Handler.v"
verilog work "CPU/PC_control.v"
verilog work "CPU/MEM_Unit.v"
verilog work "CPU/MEMWB_reg.v"
verilog work "CPU/Memory_Interface.v"
verilog work "CPU/IF_Unit.v"
verilog work "CPU/IFID_reg.v"
verilog work "CPU/ID_Unit.v"
verilog work "CPU/IDEX_reg.v"
verilog work "CPU/Hazard_Detect.v"
verilog work "CPU/Flags_reg.v"
verilog work "CPU/EX_Unit.v"
verilog work "CPU/EXMEM_reg.v"
verilog work "CPU/Data_Forward.v"
verilog work "CPU/CPU_control.v"
verilog work "SPART/SPART.v"
verilog work "PPU/vga_clk.v"
verilog work "PPU/PPU.v"
verilog work "PPU/dvi_ifc.v"
verilog work "CPU/CPU_PPU_Interface.v"
verilog work "CPU/CPU.v"
verilog work "PPU/TOP_LEVEL.v"
