Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-8114::  Sun Dec 20 12:14:31 2015

par -w -intstyle ise -ol high -mt off Tronsistor32_map.ncd Tronsistor32.ncd
Tronsistor32.pcf 


Constraints file: Tronsistor32.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\CFE6CF14-93A8-4FCD-AB10-8A5F8232BFDB\Root\14.7\ISE_DS\ISE\.
   "Tronsistor32" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  34 out of 640     5%
      Number of LOCed IOBs                  34 out of 34    100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                     7 out of 148     4%
   Number of Slices                       1209 out of 17280   6%
   Number of Slice Registers              2239 out of 69120   3%
      Number used as Flip Flops           2227
      Number used as Latches                11
      Number used as LatchThrus              1

   Number of Slice LUTS                   2985 out of 69120   4%
   Number of Slice LUT-Flip Flop pairs    3890 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 20488 unrouted;      REAL time: 18 secs 

Phase  2  : 18759 unrouted;      REAL time: 19 secs 

Phase  3  : 9430 unrouted;      REAL time: 22 secs 

Phase  4  : 9430 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: Tronsistor32.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_OBUF | BUFGCTRL_X0Y1| No   |  165 |  0.368     |  2.032      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_100mhz_buf | BUFGCTRL_X0Y0| No   |  616 |  0.491     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/MEMWB/RegWrite_o |              |      |      |            |             |
|                  ut |         Local|      |    6 |  0.000     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|SPART/spart0/Transmi |              |      |      |            |             |
|   tRecieve0/tx_done |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/EXU/ALU1/V_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|SPART/driver0/data_n |              |      |      |            |             |
|              ot0001 |         Local|      |    2 |  0.318     |  0.770      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 12 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  660 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Tronsistor32.ncd



PAR done!
