lhb R14, 0x00		#R14 <= 0x00xx
llb R14, 0x00		#R14 <= 0x0000
lhb R1, 0x00		#R1 <= 0x00xx
llb R1, 0x06		#R1 <= 0x0006
add R4, R1, R1 		#R4 <= 0x000C 					//Forwarding R1 from llb in EX_MEM
sub R1, R1, R1 		#R1 <= 0x0000 					//Forwarding R1 from llb in MEM_WB
add R2, R1, R4 		#R2 <= 0x000C 					//Forwarding R1 from sub in EX_MEM and R4 from add in MEM_WB
sw R1, 0x01 		#mem[1] <= 0x0000 				//No forwarding needed
lw R2, 0x01 		#R2 <= mem[1] == 0x0000 			//No forwarding needed
sw R2, 0x07 		#mem[7] <= 0x0000				//No forwarding needed
lw R3, 0x07		#R3 <= mem[7] == 0x0000				//No forwarding needed






instr_mem[0] = 16'hAE00;
instr_mem[1] = 16'hBE00;
instr_mem[2] = 16'hA100;
instr_mem[3] = 16'hB106;
instr_mem[4] = 16'h0411;

instr_mem[5] = 16'h1111;
instr_mem[6] = 16'h0214;
instr_mem[7] = 16'h9101;
instr_mem[8] = 16'h8201;
instr_mem[9] = 16'h9207;

instr_mem[10] = 16'h8307;