{I:/Documents/ECE 552/Project/ProjectMemStage1/instr_mem.v} {1 {vlog -work work -vopt -nocovercells {I:/Documents/ECE 552/Project/ProjectMemStage1/instr_mem.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module IM

Top level modules:
	IM

} {} {}} {I:/Documents/ECE 552/Project/control.v} {1 {vlog -work work -vopt -sv -nocovercells {I:/Documents/ECE 552/Project/control.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module control

Top level modules:
	control

} {} {}} {I:/Documents/ECE 552/Project/reg_file.v} {1 {vlog -work work -vopt -nocovercells {I:/Documents/ECE 552/Project/reg_file.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} {I:/Documents/ECE 552/Project/Reg16.v} {1 {vlog -work work -vopt -nocovercells {I:/Documents/ECE 552/Project/Reg16.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module Reg16

Top level modules:
	Reg16

} {} {}} {I:/Documents/ECE 552/Project/reg_file_tb.v} {1 {vlog -work work -vopt -sv -nocovercells {I:/Documents/ECE 552/Project/reg_file_tb.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module reg_file_tb

Top level modules:
	reg_file_tb

} {} {}} {I:/Documents/ECE 552/Project/ALU.v} {1 {vlog -work work -vopt -sv -nocovercells {I:/Documents/ECE 552/Project/ALU.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {I:/Documents/ECE 552/Project/Full_processor_tb.sv} {1 {vlog -work work -vopt -nocovercells {I:\Documents\ECE 552\Project\Full_processor_tb.sv}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module Full_processor_tb

Top level modules:
	Full_processor_tb

} {} {}} {I:/Documents/ECE 552/Project/ProjectMemStage1/data_mem.v} {1 {vlog -work work -vopt -nocovercells {I:/Documents/ECE 552/Project/ProjectMemStage1/data_mem.v}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module DM

Top level modules:
	DM

} {} {}} {I:/Documents/ECE 552/Project/ALU_tb.sv} {1 {vlog -work work -vopt -nocovercells {I:/Documents/ECE 552/Project/ALU_tb.sv}
Model Technology ModelSim SE vlog 6.3 Compiler 2007.05 May  4 2007
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
