Warning: Design 'Full_processor' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Full_processor
Version: I-2013.12-SP5
Date   : Thu Apr  9 18:38:04 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:                          309
Number of nets:                           530
Number of cells:                            6
Number of combinational cells:              0
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
