xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1 top_level.ngc top_level.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
xst -intstyle ise -ifn "I:/Git_v2/OriginalSpart/originalSPART/top_level.xst" -ofn "I:/Git_v2/OriginalSpart/originalSPART/top_level.syr" 
