Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\CFE6CF14-93A8-4FCD-AB1
0-8A5F8232BFDB\Root\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1
top_level.ngc top_level.ngd

Reading NGO file "I:/Git_v2/OriginalSpart/originalSPART/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 180180 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level.bld"...
