BasicOp TEST <-----PASS

	Clock #    0
--------
PC = 0000
--------
IFID = xxxx
			R0 =xxxx
			R1 =xxxx
			R2 =xxxx
			R3 =xxxx
			R4 =xxxx
			R5 =xxxx
			R6 =xxxx
			R7 =xxxx
			R8 =xxxx
			R9 =xxxx
			R10 =xxxx
			R11 =xxxx
			R12 =xxxx
			R13 =xxxx
			R14 =xxxx
			R15 =ffff
			 N = 0
			 V = 0
			 Z = 0
			 rst = 0
	Clock #    1
	Clock #    2
	Clock #    3
	Clock #    4
	Clock #    5
	Clock #    6
	Clock #    7
	Clock #    8
--------
PC = 0001
--------
IFID = b101
	Clock #    9
--------
PC = 0002
--------
IFID = a100
	Clock #   10
--------
PC = 0003
--------
IFID = b210
	Clock #   11
	Clock #   12
			R1 =0X01
	Clock #   13
			R1 =0001
	Clock #   14
	Clock #   15
--------
PC = 0004
--------
IFID = a200
	Clock #   16
IFID = xxxx
	Clock #   17
	Clock #   18
			R2 =0X10
	Clock #   19
			R2 =0010
	Clock #   20
	Clock #   21
	Clock #   22
	Clock #   23
	Clock #   24
--------
PC = 0005
--------
IFID = 1011
	Clock #   25
--------
PC = 0006
--------
IFID = 0312
	Clock #   26
			 Z = 1
--------
PC = 0007
--------
IFID = 2412
	Clock #   27
			 Z = 0
--------
PC = 0008
--------
IFID = 3512
	Clock #   28
			 N = 1
			R0 =0000
	Clock #   29
			R3 =0011
	Clock #   30
			R4 =ffff
	Clock #   31
	Clock #   32
	Clock #   33
	Clock #   34
	Clock #   35
	Clock #   36
--------
PC = 0009
--------
IFID = 4621
	Clock #   37
			 N = 0
--------
PC = 000a
--------
IFID = 472f
	Clock #   38
--------
PC = 000b
--------
IFID = 5844
	Clock #   39
			 V = 1
--------
PC = 000c
--------
IFID = 6944
			R5 =0011
	Clock #   40
			R6 =0011
	Clock #   41
			R7 =000f
	Clock #   42
			R8 =0fff
	Clock #   43
	Clock #   44
	Clock #   45
	Clock #   46
	Clock #   47
	Clock #   48
--------
PC = 000d
--------
IFID = 7a44
	Clock #   49
--------
PC = 000e
--------
IFID = be0b
	Clock #   50
--------
PC = 000f
--------
IFID = ae00
	Clock #   51
--------
PC = 0010
--------
IFID = 9aff
			R9 =0fff
	Clock #   52
IFID = xxxx
			R10 =fff0
	Clock #   53
			R14 =0X0b
	Clock #   54
			R14 =000b
	Clock #   55
	Clock #   56
	Clock #   57
	Clock #   58
	Clock #   59
	Clock #   60
--------
PC = 0011
--------
IFID = 8bff
	Clock #   61
--------
PC = 0012
--------
IFID = xxxx
	Clock #   62
	Clock #   63
	Clock #   64
			R11 =fff0
	Clock #   65
	Clock #   66
--------
PC = 0013
--------
	Clock #   67
--------
PC = 0014
--------
	Clock #   68
	Clock #   69
	Clock #   70
	Clock #   71
	Clock #   72
	Clock #   73
	Clock #   74
	Clock #   75
	Clock #   76
--------
PC = 0015
--------
	Clock #   77
--------
PC = 0016
--------
	Clock #   78
--------
PC = 0017
--------
	Clock #   79
--------
PC = 0018
--------
	Clock #   80


**********************************
The final values of registers are:

R0:  0000
R1:  0001
R2:  0010
R3:  0011
R4:  ffff
R5:  0011
R6:  0011
R7:  000f
R8:  0fff
R9:  0fff
R10: fff0
R11: fff0
R12: xxxx
R13: xxxx
R14: 000b
R15: ffff
**********************************


------------------------------------------------------------------------------
| The BasicOp Test:                                                          |
| Worked! All the registers that have values were checked to be correct.     |
------------------------------------------------------------------------------

