Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\CFE6CF14-93A8-4FCD-AB1
0-8A5F8232BFDB\Root\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tronsistor32.ucf -p
xc5vlx110t-ff1136-1 Tronsistor32.ngc Tronsistor32.ngd

Reading NGO file "I:/Git/Tronsister/Tronsistor32.ngc" ...
Loading design module "ipcore_dir/background_pattern_table.ngc"...
Loading design module "ipcore_dir/pattern_table.ngc"...
Loading design module "ipcore_dir/color_palette_rom.ngc"...
Loading design module "ipcore_dir/background_attribute_table.ngc"...
Loading design module "ipcore_dir/background_tile_table.ngc"...
Loading design module "ipcore_dir/OAM_RAM.ngc"...
Loading design module "ipcore_dir/OAMB.ngc"...
Loading design module "ipcore_dir/Tron.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Tronsistor32.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 197012 kilobytes

Writing NGD file "Tronsistor32.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Tronsistor32.bld"...
