m255
K3
13
cModel Technology
dQ:\MS6.001\examples
vALU
Z0 M1 sv_std std
Z1 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
ViTOMP;EJP@S3`zIL;5K551
r1
31
IZ8C>>H@MZ@Ee9[zY689oO3
S1
Z2 dI:\ECE552\Project_Backup_WORKING_CACHE
w1428442978
8I:/ECE552/Project/ALU.v
FI:/ECE552/Project/ALU.v
L0 1
Z3 OE;L;6.3;37
Z4 o-work work -sv -nocovercells -L mtiAvm
n@a@l@u
!s85 0
vALU_tb
Z5 M1 sv_std std
R1
IF`Y`mf4`?:RnFQSK4@hH<3
VE`_QLbcAmOeKZDFMXUl3B3
S1
R2
w1426825242
8I:/ECE552/Project/ALU_tb.sv
FI:/ECE552/Project/ALU_tb.sv
L0 1
R3
r1
31
R4
n@a@l@u_tb
!s85 0
vBasicOp_tb
R5
R1
VNz?mZ0=82X6^6Zi[F]Oaa1
r1
31
IoPN2@:JgFMo@<5Y:I43122
S1
R2
w1430322472
8I:/ECE552/Project/TestBenches/BasicOp_tb.sv
FI:/ECE552/Project/TestBenches/BasicOp_tb.sv
L0 1
R3
Z6 o-work work -nocovercells -L mtiAvm
n@basic@op_tb
!s85 0
vBranch_tb
R5
R1
ICK=UKmJ>7^3lgh=gcPDlb1
V;2Z4AlOhz<gCmFH2SG>Oz0
S1
R2
w1430419610
8I:/ECE552/Project/TestBenches/Branch_tb.sv
FI:/ECE552/Project/TestBenches/Branch_tb.sv
L0 1
R3
r1
31
R6
n@branch_tb
!s85 0
vcache
V4eQ3@YGE1MSejcR[PCR`Z3
r1
31
IzTcf_U@bORak1nZ_C:`o52
R2
w1430196542
8I:/ECE552/Project/memStage2/Icache.v
FI:/ECE552/Project/memStage2/Icache.v
L0 1
R3
R6
!s85 0
vCntrl_Mem_SM
R5
R1
VS]D54lCRj2fZ;T^VY42Y22
r1
31
IIIi:cV1jW2OkEbQ^9`aOj1
S1
R2
w1430451818
8I:/ECE552/Project/Cntrl_Mem_SM.sv
FI:/ECE552/Project/Cntrl_Mem_SM.sv
L0 1
R3
R6
n@cntrl_@mem_@s@m
!s85 0
vcontrol
R5
R1
VNY=QlYgL>zDS6oO;3kB;21
r1
31
ILLLRRZz^1EGI6:O6]NEeT2
S1
R2
w1430684873
8I:/ECE552/Project/control.v
FI:/ECE552/Project/control.v
L0 1
R3
R4
!s85 0
vControl_tb
R5
R1
IPN_KPn4R1Z;Y2c2>i:7oW3
V^QzPN7X9QGEgUoJLCZ`kl1
S1
R2
w1430420290
8I:/ECE552/Project/TestBenches/Control_tb.sv
FI:/ECE552/Project/TestBenches/Control_tb.sv
L0 8
R3
r1
31
R6
n@control_tb
!s85 0
vDataDependence_tb
R5
R1
I[2c[MR70k2hB5h^D^6Pm33
V4McE?ee3CkiRGdjm3^WjX0
S1
R2
w1430421872
8I:/ECE552/Project/TestBenches/DataDependence_tb.sv
FI:/ECE552/Project/TestBenches/DataDependence_tb.sv
L0 1
R3
r1
31
R6
n@data@dependence_tb
!s85 0
vdatapath
R5
R1
VKmW95?R4dZNDdUSUSb^ZE0
r1
31
IDZzH?;>GkEP7dID25YTU62
S1
R2
w1430684995
8I:/ECE552/Project/datapath.sv
FI:/ECE552/Project/datapath.sv
L0 6
R3
R4
!s85 0
vDM
R5
R1
V>eH1[MDK21czHj]`[4BiO1
r1
31
Ik`]4G<5im:dLjiA25SoYC2
S1
Z7 dI:\ECE552\Project
w1389151438
Z8 8I:/ECE552/Project/ProjectMemStage1/data_mem.v
Z9 FI:/ECE552/Project/ProjectMemStage1/data_mem.v
L0 1
R3
R4
n@d@m
!s85 0
vDM_old
R5
R1
I6;lL<l;heg0:@Ef5cGDDh3
V@Zm0<^McSbcBQe:K0;XhC0
S1
R2
w1430196464
R8
R9
L0 1
R3
r1
31
R4
n@d@m_old
!s85 0
vFull_processor
R5
R1
VM8X@ZEGdW>7WDKeZSYn`61
r1
31
I1@8W[Vz1nBmd=TC[iJknI2
S1
R2
Z10 w1430684942
Z11 8I:/ECE552/Project/Full_processor.v
Z12 FI:/ECE552/Project/Full_processor.v
L0 10
R3
R4
n@full_processor
!s85 0
vFull_processor_tb
R5
R1
I6eEGh4[Dzj77:L:eNh<2o0
VCjP0jjfFWCof@QgMe42Yf3
S1
R2
w1428639042
8I:/ECE552/Project/Full_processor_tb.sv
FI:/ECE552/Project/Full_processor_tb.sv
L0 18
R3
r1
31
R4
n@full_processor_tb
!s85 0
XFull_processor_v_unit
R1
Ij:Wkz_:ld[7BZ?Lz^:66_3
Vj:Wkz_:ld[7BZ?Lz^:66_3
S1
R2
R10
R11
R12
L0 310
R3
R4
n@full_processor_v_unit
vIM
VBJhA??4hSQ`WjHSBLOHiO2
r1
31
IG]cRbm=mB_l<OCM85DBY90
R7
w1430192051
Z13 8I:/ECE552/Project/TestBenches/instr_mem.v
Z14 FI:/ECE552/Project/TestBenches/instr_mem.v
L0 1
R3
R6
n@i@m
!s85 0
vIM_old
I@oBlk33hQ0;8^X8?@jOPY3
V[@<m2=HP48jnG1FjNHVQ71
R2
w1430196452
R13
R14
L0 1
R3
r1
31
R6
n@i@m_old
!s85 0
vLoop_tb
R5
R1
I`PQml`0DgJ?FdHB_?6BU72
VI;c[bd]V@<TjROCoM3ASc2
S1
R2
w1430452592
8I:/ECE552/Project/TestBenches/Loop_tb.sv
FI:/ECE552/Project/TestBenches/Loop_tb.sv
L0 1
R3
r1
31
R6
n@loop_tb
!s85 0
vLwStall_tb
R5
R1
I608ThoZ_bB6_FOYz=Y9b@0
Vo5DFBZ3g:QBJ??Wl=;`@V0
S1
R2
w1430421548
8I:/ECE552/Project/TestBenches/LwStall_tb.sv
FI:/ECE552/Project/TestBenches/LwStall_tb.sv
L0 1
R3
r1
31
R6
n@lw@stall_tb
!s85 0
vReg16
R5
R1
VkO3h4nonoYOYQb9WeO2YW3
r1
!s85 0
31
IDmmI8MG8GPaahi?4;E?bV1
S1
R2
w1424673632
8I:/ECE552/Project/Reg16.v
FI:/ECE552/Project/Reg16.v
L0 1
R3
R4
n@reg16
vreg_file
R5
R1
V2@@RK@`F8fXMTM<PWSzK<0
r1
31
IkBZd68o8YjS`;2XB<E;V_3
S1
R2
w1428545074
8I:/ECE552/Project/reg_file.v
FI:/ECE552/Project/reg_file.v
L0 1
R3
R4
!s85 0
vreg_file_tb
R5
R1
Ik[YP[fhgAabDhn4iViJ8X0
V@Pgbd^@Ubk>K4KDRP0@6N0
S1
R2
w1426824174
8I:/ECE552/Project/reg_file_tb.v
FI:/ECE552/Project/reg_file_tb.v
L0 1
R3
r1
31
R4
!s85 0
vregFile
R5
R1
ICQ>SLZQchM1TIkF[6Pbd71
VBYRN7V3JnL0[VJ<J7Jdnm2
S1
R7
w1426699434
8I:/ECE552/Project/regFile.v
FI:/ECE552/Project/regFile.v
L0 1
R3
r1
31
R4
nreg@file
!s85 0
vrf
I9Bd1`Kd3X59;<2OHelkV22
VJ7]3l<PcJ53mzSo6o@AEB0
R2
w1424379430
8I:/ECE552/Project/memStage2/rf_pipelined.v
FI:/ECE552/Project/memStage2/rf_pipelined.v
L0 1
R3
r1
31
R6
!s85 0
vtest
IY;19;H:Q9P1FQ`ea<_^lV1
Vk<3<[f=78GX=_HO53D;7>3
R2
w1428547104
8I:/ECE552/Project/Testsss.v
FI:/ECE552/Project/Testsss.v
L0 1
R3
r1
31
R6
!s85 0
vunified_mem
R5
R1
V@Qe6Mz<lEDSmIkF?[N?l21
r1
31
Ie86Xk]0^;2MGikZ?iS]m93
S1
R2
w1430685010
8I:/ECE552/Project/memStage2/unified_mem.v
FI:/ECE552/Project/memStage2/unified_mem.v
L0 1
R3
R4
!s85 0
